{
  "short_name": "MEFVSwap",
  "name": "Meta Farm Verse",
  "description": "Enter the Metaverse With $MEFV",
  "homepage_url": "https://exchange.metafarmverse.finance",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#36db5c",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
